<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="racksModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="rack_inventory">
    <Key>
      <PropertyRef Name="R_id" />
    </Key>
    <Property Name="R_id" Type="int" Nullable="false" />
    <Property Name="R_desc" Type="varchar" MaxLength="1000" Nullable="false" />
    <Property Name="R_capacity" Type="int" Nullable="false" />
    <Property Name="R_status" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityContainer Name="racksModelStoreContainer">
    <EntitySet Name="rack_inventory" EntityType="Self.rack_inventory" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>