<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="racksModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="rack_inventory">
    <Key>
      <PropertyRef Name="R_id" />
    </Key>
    <Property Name="R_id" Type="Int32" Nullable="false" />
    <Property Name="R_desc" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="R_capacity" Type="Int32" Nullable="false" />
    <Property Name="R_status" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityContainer Name="rackModel" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="rack_inventory" EntityType="Self.rack_inventory" />
  </EntityContainer>
</Schema>